{
  "name": "nextjs_study",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "description": "",
  "dependencies": {
    "bootstrap": "^5.3.7",
    "exceljs": "^4.4.0",
    "file-saver": "^2.0.5",
    "jquery": "^3.7.1",
    "jquery-mousewheel": "^3.2.2",
    "lucide-react": "^0.525.0",
    "luckysheet": "^2.1.13",
    "next": "^15.3.5",
    "react": "^19.1.0",
    "react-bootstrap": "^2.10.10",
    "react-data-grid": "^7.0.0-beta.56",
    "react-dom": "^19.1.0",
    "react-hotkeys-hook": "^5.1.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@types/node": "24.0.10",
    "@types/react": "19.1.8",
    "typescript": "^5.8.3"
  }
}
